# person 1
person.name = Aidana
person.age = 23

# person1's animal
panda.name = Azu
panda.age = 2
panda.weight = 15
panda.color = white-black


# person 2
person2.name = Avtandil
person2.age = 19

# person2's animal
lion.name = Kairo
lion.age = 5
lion.weight = 25
lion.color = yellow-gray


# person 3
person3.name = Tariel
person3.age = 21

# person1's animal
giraffe.name = Osli
giraffe.age = 8
giraffe.weight = 110
giraffe.color = orange with brown spots



